package views

templ Base(title string) {
	<!DOCTYPE html>
	<html
		lang="en"
		x-data="{ theme: localStorage.theme || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') }"
		:class="{ 'dark': theme === 'dark' }"
		x-init="$watch('theme', value => localStorage.theme = value)"
	>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="/assets/js/htmx.min.js" defer></script>
			<script src="/assets/js/htmx-ext-response-targets.js" defer></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script>
				tailwind.config = {
					darkMode: 'class', // important! must be 'class' for toggle to work
				}
			</script>
		</head>
		<body
			class="h-full min-h-screen flex items-center justify-center bg-gray-100 text-gray-900 dark:bg-gray-900 dark:text-gray-100"
			hx-ext="response-targets"
		>
			<div class="bg-white dark:bg-gray-800 p-8 rounded-xl shadow-lg w-full max-w-md relative">
				{ children... }
				<!-- Theme toggle button -->
				<button
					@click="theme = theme === 'dark' ? 'light' : 'dark'"
					class="absolute top-4 right-4 p-2 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 hover:bg-gray-300 dark:hover:bg-gray-600 transition"
					title="Toggle theme"
				>
					<span x-text="theme === 'dark' ? 'ðŸŒ™' : 'â˜€ï¸'"></span>
				</button>
			</div>
		</body>
	</html>
}
