package views

templ LoginPage() {
	@Base("Login") {
		<h2 class="text-2xl font-bold mb-6 text-center">Login</h2>
		<form
			hx-post="/login"
			hx-trigger="submit"
			hx-target-error="#error-container"
			hx-swap="innerHTML"
			class="space-y-4"
		>
			<div>
				<label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Email</label>
				<input
					type="text"
					name="email"
					id="email"
					required
					class="mt-1 p-2 block w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-400 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
				/>
			</div>
			<div>
				<label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Password</label>
				<input
					type="password"
					name="password"
					id="password"
					required
					class="mt-1 p-2 block w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-400 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
				/>
			</div>
			<div id="error-container" class="text-red-500 text-sm"></div>
			<button
				type="submit"
				class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition"
			>
				Log In
			</button>
		</form>
		<p class="mt-4 text-sm text-center text-gray-600 dark:text-gray-400">
			Don’t have an account? <a href="/register" class="text-blue-600 dark:text-blue-400 hover:underline">Register</a>
		</p>
	}
}
