package views

import "go-starter/internal/modules/shipments/views/components"

templ ShipmentPage() {
	<!DOCTYPE html>
	<html
		lang="en"
		x-data="{
			theme: localStorage.theme || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
		}"
		:class="{ 'dark': theme === 'dark' }"
		x-init="$watch('theme', value => localStorage.theme = value)"
	>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Shipment Management</title>
			<link rel="stylesheet" href="/assets/css/styles.css"/>
			<script src="/assets/js/tailwindcss.js"></script>
			<script src="/config/tailwind.config.js"></script>
			<script src="/assets/js/htmx.min.js" defer></script>
			<script src="/assets/js/htmx-ext-response-targets.js" defer></script>
			<script src="/assets/js/ag-grid-enterprise.min.js"></script>
			<script src="/assets/js/leaflet.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="min-h-screen bg-gray-50 dark:bg-gray-900">
			<div class="container mx-auto px-4 py-8">
				@components.Header()
				@components.AddShipmentForm()
				<!-- Main Content Area -->
				<div class="grid grid-cols-1 gap-8">
					@components.ShipmentsGrid()
					@components.ShipmentsMap()
				</div>
			</div>
			<div id="toast-container" class="fixed top-5 right-5 space-y-3 z-50"></div>
			<script type="module" src="/scripts/main.js"></script>
		</body>
	</html>
}
