package components

templ AddShipmentForm() {
	<div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 mb-8">
		<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Add New Shipment</h2>
	</div>
	<form
		hx-post="/api/shipments"
		hx-target="#form-messages"
		hx-on::after-request="if(event.detail.successful) { this.reset(); gridApi.refreshServerSide(); }"
		class="space-y-4"
		x-data="{ loading: false }"
		@htmx:before-request="loading = true"
		@htmx:after-request="loading = false"
	>
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
			<!-- Shipment Number -->
			<div>
				<label for="shipment_number" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
					Shipment Number <span class="text-red-500">*</span>
				</label>
				<input
					type="text"
					id="shipment_number"
					name="shipment_number"
					required
					placeholder="Enter shipment number"
					class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent dark:bg-gray-700 dark:text-white"
				/>
			</div>
			<!-- Shipment Type -->
			<div>
				<label for="shipment_type" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
					Shipment Type
				</label>
				<select
					id="shipment_type"
					name="shipment_type"
					class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent dark:bg-gray-700 dark:text-white"
				>
					<option value="">Select type</option>
					<option value="CT">Container (CT)</option>
					<option value="BL">Bill of Lading (BL)</option>
					<option value="BK">Booking (BK)</option>
				</select>
			</div>
			<!-- Sealine Code -->
			<div>
				<label for="sealine_code" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
					Sealine Code
				</label>
				<input
					type="text"
					id="sealine_code"
					name="sealine_code"
					placeholder="4-letter SCAC code"
					maxlength="4"
					pattern="[A-Za-z]{4}"
					class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent dark:bg-gray-700 dark:text-white"
				/>
			</div>
		</div>
		<!-- Submit Button -->
		<div class="flex justify-end">
			<button
				type="submit"
				:disabled="loading"
				class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary disabled:opacity-50 disabled:cursor-not-allowed"
			>
				<span x-show="!loading">Add Shipment</span>
				<span x-show="loading" class="flex items-center">
					<svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
					</svg>
					Adding...
				</span>
			</button>
		</div>
		<!-- Form Messages -->
		<div id="form-messages"></div>
	</form>
}
