package components

templ ShipmentsMap() {
	<div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
		<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Vessel Map</h2>
		<div class="bg-gray-100 dark:bg-gray-700 rounded-lg h-96 flex items-center justify-center">
			<div class="text-center">
				<svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-1.447-.894L15 4m0 13V4m-6 3l6-3"></path>
				</svg>
				<p class="text-gray-500 dark:text-gray-400">Map view coming soon</p>
				<p class="text-sm text-gray-400 dark:text-gray-500 mt-2">Vessel locations and routes will be displayed here</p>
			</div>
		</div>
	</div>
}
