package components

templ AddShipmentForm() {
	<div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 mb-8">
		<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Add New Shipment</h2>
		<form
			id="addShipmentForm"
			class="space-y-4 my-4"
			hx-post="/api/shipments"
			hx-trigger="submit"
			hx-swap="none"
			hx-on::before-request="document.getElementById('addShipmentBtn').disabled = true; document.getElementById('spinner').classList.remove('hidden');"
			hx-on::after-request="document.getElementById('addShipmentBtn').disabled = false; document.getElementById('spinner').classList.add('hidden'); handleNewShipment(event); this.reset();"
		>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
				<!-- Shipment Number -->
				<div>
					<label for="shipmentNumber" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
						Shipment Number <span class="text-red-500">*</span>
					</label>
					<input
						type="text"
						id="shipmentNumber"
						name="shipmentNumber"
						required
						placeholder="Enter shipment number"
						class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent dark:bg-gray-700 dark:text-white"
					/>
				</div>
				<!-- Shipment Type -->
				<div>
					<label for="shipmentType" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
						Shipment Type <span class="opacity-50">(Optional)</span>
					</label>
					<select
						id="shipmentType"
						name="shipmentType"
						class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent dark:bg-gray-700 dark:text-white"
					>
						<option value="">Select type</option>
						<option value="CT">Container (CT)</option>
						<option value="BL">Bill of Lading (BL)</option>
						<option value="BK">Booking (BK)</option>
					</select>
				</div>
				<!-- Sealine Code -->
				<div>
					<label for="sealine_code" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
						Sealine Code <span class="opacity-50">(Optional)</span>
					</label>
					<input
						type="text"
						id="sealineCode"
						name="sealineCode"
						placeholder="4-letter SCAC code"
						maxlength="4"
						pattern="[A-Za-z]{4}"
						class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent dark:bg-gray-700 dark:text-white"
					/>
				</div>
			</div>
			<!-- Additional Information Section -->
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				<!-- Recipient -->
				<div>
					<label for="recipient" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
						Recipient <span class="opacity-50">(Optional, max 255 chars)</span>
					</label>
					<input
						type="text"
						id="recipient"
						name="recipient"
						maxlength="255"
						placeholder="Enter recipient name (e.g., John Smith, ABC Company)"
						class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent dark:bg-gray-700 dark:text-white"
					/>
				</div>
				<!-- Final Destination -->
				<div>
					<label for="finalDestination" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
						Final Destination <span class="opacity-50">(Optional, max 1000 chars)</span>
					</label>
					<input
						type="text"
						id="finalDestination"
						name="finalDestination"
						maxlength="1000"
						placeholder="Enter complete delivery address"
						class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent dark:bg-gray-700 dark:text-white"
					/>
				</div>
			</div>
			<!-- Notes -->
			<div>
				<label for="notes" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
					Additional Notes <span class="opacity-50">(Optional, max 2000 chars)</span>
				</label>
				<textarea
					id="notes"
					name="notes"
					rows="4"
					maxlength="2000"
					placeholder="Enter special instructions, delivery notes, contact information, or any other relevant details..."
					class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent dark:bg-gray-700 dark:text-white resize-vertical"
				></textarea>
				<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">This information will help you track and manage your shipment more effectively.</p>
			</div>
			<!-- Submit Button -->
			<div class="flex justify-end">
				<button
					id="addShipmentBtn"
					type="submit"
					class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary disabled:opacity-50 disabled:cursor-not-allowed"
				>
					<span>Add Shipment</span>
					<svg
						id="spinner"
						class="hidden animate-spin ml-2 h-4 w-4 text-white"
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
					>
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
					</svg>
				</button>
			</div>
		</form>
	</div>
}
