package components

templ ShipmentsGrid() {
	<div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
		<div class="flex justify-between items-center mb-4">
			<h2 class="text-xl font-semibold text-gray-900 dark:text-white">Shipments</h2>
			<div class="flex space-x-2">
				<button
					id="refreshGridBtn"
					class="inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary"
				>
					<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
					</svg>
					Refresh
				</button>
				<button
					id="deleteSelectedBtn"
					class="inline-flex items-center px-3 py-2 border border-red-300 dark:border-red-600 rounded-md text-sm font-medium text-red-700 dark:text-red-400 bg-white dark:bg-gray-700 hover:bg-red-50 dark:hover:bg-red-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
				>
					<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
					</svg>
					Delete Selected
				</button>
			</div>
		</div>
		<!-- ag-Grid Container -->
		<div id="grid" class="ag-theme-alpine w-full" style="height: 400px;"></div>
		<!-- Modal (hidden by default) -->
		<div
			id="shipment-modal"
			class="fixed inset-0 z-[9999] hidden opacity-0 bg-black bg-opacity-50 transition-opacity duration-300"
			onclick="closeModal()"
		>
			<div class="flex items-center justify-center min-h-screen px-4 py-6">
				<div
					class="bg-white dark:bg-gray-800 rounded-lg shadow-xl w-full max-w-4xl max-h-[90vh] overflow-hidden transform transition-all duration-300 scale-95 opacity-0"
					id="modal-content"
					onclick="event.stopPropagation()"
				>
					<div class="flex justify-between items-center p-6 border-b border-gray-200 dark:border-gray-700">
						<h2 class="text-xl font-semibold text-gray-900 dark:text-white">Shipment Details</h2>
						<button onclick="closeModal()" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors duration-200">
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>
					<div id="modal-body" class="p-6 overflow-y-auto max-h-[calc(90vh-120px)]">
						<!-- HTMX will load shipment details here -->
					</div>
				</div>
			</div>
		</div>
	</div>
}
