package views

templ Base(title string, currentPage string) {
	<!DOCTYPE html>
	<html
		lang="en"
		x-data="{
			sidebarOpen: false,
			sidebarCollapsed: false,
			theme: localStorage.theme || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
		}"
		:class="{ 'dark': theme === 'dark' }"
		x-init="$watch('theme', value => localStorage.theme = value)"
	>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="/assets/js/htmx.min.js" defer></script>
			<script src="/assets/js/htmx-ext-response-targets.js" defer></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script>
				tailwind.config = {
					darkMode: 'class', // important! must be 'class' for toggle to work
				}
			</script>
		</head>
		<body class="h-screen bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100 flex">
			@Sidebar()
			<!-- Main Content -->
			<div class="flex-1 flex flex-col ml-0 lg:ml-auto">
				<!-- Header -->
				@Header(title, currentPage)
				<!-- Page Content -->
				<main class="flex-1 p-4">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
