package views

templ Header(title string, currentPage string) {
	<header class="flex items-center justify-between px-4 py-2 bg-white dark:bg-gray-800 shadow">
		<!-- Left: breadcrumbs -->
		<div class="flex items-center space-x-2">
			<button class="lg:hidden p-2" @click="sidebarOpen = true">â˜°</button>
			<span class="font-semibold">{ currentPage }</span>
		</div>
		<!-- Middle: search -->
		<div class="flex-1 max-w-lg px-4">
			<input type="text" placeholder="Search..." class="w-full px-3 py-2 rounded-lg border dark:border-gray-700 bg-gray-100 dark:bg-gray-700 focus:outline-none"/>
		</div>
		<!-- Right: profile + dark mode -->
		<div class="flex items-center space-x-4">
			<button
				@click="theme = theme === 'dark' ? 'light' : 'dark'"
				class="p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-700"
			>
				<span x-text="theme === 'dark' ? 'ðŸŒ™' : 'â˜€ï¸'"></span>
			</button>
			<div class="relative">
				<button class="flex items-center space-x-2">
					<img src="/assets/logo.png" alt="User" class="h-8 w-8 rounded-full"/>
				</button>
			</div>
		</div>
	</header>
}
